<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openrepose.filters.custom</groupId>
        <artifactId>cloud-monitoring-custom-repose</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <name>Cloud Monitoring - Extract Device ID</name>
    <artifactId>extract-device-id</artifactId>
    <packaging>jar</packaging>

    <description>
        This filter is a custom filter written in Java to extract the device ID from the URI.
    </description>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrepose</groupId>
            <artifactId>repose-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrepose</groupId>
            <artifactId>repose-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrepose</groupId>
            <artifactId>commons-utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrepose</groupId>
            <artifactId>datastore-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrepose</groupId>
            <artifactId>akka-http-client-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Groovy Compilation Support -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
            </plugin>
            <!-- Cleans up the XSD to conform to XML 1.0 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
            <!-- JAXB Schema Compilation Support -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
