<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-monitoring-custom-repose</artifactId>
        <groupId>org.openrepose.filters.custom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Repose - Functional Test Support</name>
    <modules>
        <module>spock-functional-test</module>
    </modules>
    <artifactId>functional-test-support</artifactId>
    <packaging>pom</packaging>

    <description>
        This project houses any libraries that are used in support of Repose
        functional testing.
    </description>

</project>