<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-monitoring-custom-repose</artifactId>
        <groupId>org.openrepose.filters.custom</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Cloud Monitoring - Functional Tests</name>
    <artifactId>functional-test</artifactId>

    <properties>
        <repose.version>7.2.1.1</repose.version>

        <!-- this is the version of artifacts to use from the published repose-support project -->
        <test.artifact.version>3.0</test.artifact.version>

        <repose.container>valve</repose.container>

        <!-- these will all need to change! -->
        <project.set.dir>${project.basedir}/..</project.set.dir>
        <project.support.dir>${project.basedir}/../../repose-support</project.support.dir>

        <dependency.dir>${project.basedir}/target/dependency</dependency.dir>
        <custom-bundle.dir>${project.basedir}/../custom-bundle/target</custom-bundle.dir>

        <repose.valve.jar>valve.jar</repose.valve.jar>
        <filter.ear>filter-bundle-*.ear</filter.ear>
        <filter.extensions.ear>extensions-filter-bundle-*.ear</filter.extensions.ear>
        <custom-bundle.ear>custom-bundle-*.ear</custom-bundle.ear>

        <target.hostname>localhost</target.hostname>

        <repose.home>${project.build.directory}/repose_home</repose.home>
        <repose.config.directory>${repose.home}/configs</repose.config.directory>
        <repose.valve.jar.location>${repose.home}/${repose.valve.jar}</repose.valve.jar.location>
        <repose.config.templates>${project.build.directory}/configs</repose.config.templates>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>test</scope>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.linkedin</groupId>
            <artifactId>org.linkedin.util-groovy</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
            <version>4.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.rackspace</groupId>
            <artifactId>deproxy</artifactId>
            <version>0.21</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.rackspace</groupId>
                    <artifactId>gdeproxy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces-xsd11</artifactId>
            <version>2.12.0-rax</version>
        </dependency>

        <dependency>
            <groupId>org.openrepose</groupId>
            <artifactId>valve</artifactId>
            <version>${repose.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openrepose</groupId>
            <artifactId>filter-bundle</artifactId>
            <version>${repose.version}</version>
            <type>ear</type>
        </dependency>

        <dependency>
            <groupId>org.openrepose</groupId>
            <artifactId>mocks-util</artifactId>
            <version>${repose.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openrepose</groupId>
            <artifactId>utilities</artifactId>
            <version>${repose.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openrepose</groupId>
            <artifactId>datastoreservice-api</artifactId>
            <version>${repose.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>spock-local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.16</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/test-classes</targetPath>
            </testResource>

            <testResource>
                <directory>${project.basedir}/src/test/configs</directory>
                <filtering>false</filtering>
                <targetPath>${project.build.directory}/configs</targetPath>
            </testResource>

            <testResource>
                <directory>${custom-bundle.dir}</directory>
                <includes>
                    <include>${custom-bundle.ear}</include>
                </includes>
                <targetPath>${project.build.directory}/repose_home/artifacts</targetPath>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmaven.version}</version>
                <configuration>
                    <source />
                    <providerSelection>1.8</providerSelection>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-2.0</artifactId>
                        <version>${gmaven.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>buildGroovies</id>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <id>verify</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <id>functional-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- This module needs some additional configuration. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>

                <configuration>
                    <roots>
                        <root>src/main/java</root>
                        <root>src/test/java</root>
                        <root>src/main/scala</root>
                        <root>src/test/scala</root>
                        <root>src/main/groovy</root>
                        <root>src/test/groovy</root>
                        <root>src/main/resources</root>
                        <root>src/test/resources</root>
                    </roots>
                    <excludes>
                        <!-- Not exactly sure why this doesn't work, but all the files in this tree with this name are not maintained by Repose. -->
                        <!--<exclude>src/test/resources/schema/openstack/atom/atom.xsd</exclude>-->
                        <!--<exclude>src/test/resources/schema/openstack/atom/xml.xsd</exclude>-->
                        <!--<exclude>src/test/resources/schema/openstack/credentials.xsd</exclude>-->
                        <exclude>**/atom.xsd</exclude>
                        <exclude>**/xml.xsd</exclude>
                        <exclude>**/credentials.xsd</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.openrepose</groupId>
                                    <artifactId>valve</artifactId>
                                    <version>${repose.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/repose_home</outputDirectory>
                                    <destFileName>valve.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openrepose</groupId>
                                    <artifactId>filter-bundle</artifactId>
                                    <version>${repose.version}</version>
                                    <type>ear</type>
                                    <outputDirectory>${project.build.directory}/repose_home/artifacts</outputDirectory>
                                    <destFileName>filter-bundle.ear</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public.maven.research.rackspace.com</id>
            <name>Rackspace Research</name>
            <url>http://maven.research.rackspacecloud.com/content/groups/aggregate</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
